apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: milk-app
  namespace: argocd

  labels:
    argocd-image-updater.argoproj.io/enabled: "true"

  annotations:
    # Write back to Git
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/argocd-image-updater-git-creds

    # =========================
    # OPTIONAL NOTIFICATIONS
    # =========================
    notifications.argoproj.io/subscribe.on-deployed.email: "vasuantala098@gmail.com"
    notifications.argoproj.io/subscribe.on-health-degraded.email: "vasuantala098@gmail.com"

spec:
  project: default

  source:
    repoURL: https://github.com/vasuantala049/Milk-Production-And-Prediction-System.git
    targetRevision: main
    path: helm/dairy-flow

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
