apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: milk-app
  namespace: argocd

  labels:
    argocd-image-updater.argoproj.io/enabled: "true"

  annotations:
    # =========================
    # IMAGE UPDATER CONFIG
    # =========================

    # IMPORTANT: must be SINGLE LINE
    argocd-image-updater.argoproj.io/image-list: backend=vasu049/dairy-flow-backend,frontend=vasu049/dairy-flow-frontend

    # Update strategy
    argocd-image-updater.argoproj.io/backend.update-strategy: semver
    argocd-image-updater.argoproj.io/frontend.update-strategy: semver

    # Allow only semver tags
    argocd-image-updater.argoproj.io/backend.allow-tags: regexp:^v?[0-9]+\.[0-9]+\.[0-9]+$
    argocd-image-updater.argoproj.io/frontend.allow-tags: regexp:^v?[0-9]+\.[0-9]+\.[0-9]+$

    # VERY IMPORTANT — Helm value paths
    argocd-image-updater.argoproj.io/backend.helm.image-name: backend.image.repository
    argocd-image-updater.argoproj.io/backend.helm.image-tag: backend.image.tag

    argocd-image-updater.argoproj.io/frontend.helm.image-name: frontend.image.repository
    argocd-image-updater.argoproj.io/frontend.helm.image-tag: frontend.image.tag

    # Write back to Git
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/argocd-image-updater-git-creds

    # =========================
    # OPTIONAL NOTIFICATIONS
    # =========================
    notifications.argoproj.io/subscribe.on-deployed.email: "vasuantala098@gmail.com"
    notifications.argoproj.io/subscribe.on-health-degraded.email: "vasuantala098@gmail.com"

spec:
  project: default

  source:
    repoURL: https://github.com/vasuantala049/Milk-Production-And-Prediction-System.git
    targetRevision: frontend
    path: helm/dairy-flow

  destination:
    server: https://kubernetes.default.svc
    namespace: default

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
